# SystemStore

./: .gitignore  pom.xml
src/main/java/com/skynet/systemstore/: AppInit.java  SecurityInit.java
src/main/java/com/skynet/systemstore/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/skynet/systemstore/controller/: PdvMB.java  UsuarioMB.java
src/main/java/com/skynet/systemstore/model/: Autorizacao.java  Cliente.java  Compra.java  Cor.java  Endereco.java  Fornecedor.java  Orcamento.java  Produto.java  Tamanho.java  TipoPagamento.java  TipoProduto.java  Usuario.java  Venda.java
src/main/java/com/skynet/systemstore/repository/: Produtos.java  Usuarios.java
src/main/java/com/skynet/systemstore/service/: ProdutoService.java  ProdutoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/skynet/systemstore/util/model/: BaseEntity.java  PasswordEncodingGenerator.java
src/main/resources/: application.properties
src/main/schema/: db_system_store.sql
src/main/webapp/: dashboard.xhtml  index.jsp  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/compras/: central-compras.xhtml  devolucoes.xhtml  fornecedores.xhtml  orcamentos.xhtml
src/main/webapp/configuracoes/: formas-pagamento.xhtml  metas.xhtml  tags.xhtml
src/main/webapp/estoque/: catalogo.xhtml  grade-produtos.xhtml  movimentacao.xhtml  mrp.xhtml  relatorios.xhtml
src/main/webapp/financeiro/: contas-pagar.xhtml  contas-receber.xhtml  dre.xhtml  fluxo-caixa.xhtml
src/main/webapp/resources/css/: font-awesome.css  jquery.gritter.css  matrix-style.css
src/main/webapp/templates/default/: content.xhtml  footer.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
src/main/webapp/vendas/: clientes.xhtml  comissoes.xhtml  loja-virtual.xhtml  notas-fiscais.xhtml  pdv.xhtml
